# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed
# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]


joint_limits:
  joint0:
    has_velocity_limits: true
    max_velocity: 100.57
    has_acceleration_limits: true
    max_acceleration: 100.57
  joint1:
    has_velocity_limits: true
    max_velocity: 100.57
    has_acceleration_limits: true
    max_acceleration: 100.57
  joint2:
    has_velocity_limits: true
    max_velocity: 100.57
    has_acceleration_limits: true
    max_acceleration: 100.57
  joint3:
    has_velocity_limits: true
    max_velocity: 100.57
    has_acceleration_limits: true
    max_acceleration: 100.57
  joint4:
    has_velocity_limits: true
    max_velocity: 100.57
    has_acceleration_limits: true
    max_acceleration: 100.57
  joint5:
    has_velocity_limits: true
    max_velocity: 100.57
    has_acceleration_limits: true
    max_acceleration: 100.57